spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=memshop
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
